YELP='H--Ac7QvhOT1bu7QBzQGMAF3XXMTQmDn8RY0y6Jzeo-D6oDT306_doi7acESoaswuPdqLPEUxgknOLudIJ5MptdONvh7AQHx9f-kbPT6vQ3OfQ-ssEkjYy-cPXiFXnYx'
CLIENT=rP91h4Kq-L3og3KVO6OyYA
CHICKEN_TINDER_DATABASE_PASSWORD='herbalife24'